@import 'node_modules/nav-frontend-core/less/_variabler';

.topp {
    display: flex;
    flex-direction: column;
    position: relative;

    &__introtekst {
        padding-bottom: 1rem;
    }

    &__liste {
        margin-top: 0.5rem;
    }

    &__generell-info {
        margin: 1.5rem 0 1.5rem;
    }
}
