@import '~nav-frontend-core/less/_variabler';

.kalkulator {
    &__draggable-periode {
        width: 4px;
        height: 3em;
        background-color: @navGra40;
        position: absolute;
        left: 0;
        top: -0.5rem;
    }

    &__tidslinje-dato-info {
        position: absolute;
        right: 0;
        top: -0.5rem;
    }

    &__tidslinje-container {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 3rem;
    }

    &__tidslinje-datoer {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__tidslinje {
        width: 100%;
        display: flex;
        height: 1rem;
        border-radius: 3px;

        &__tidslinjeobjekt {
            height: 100%;
        }

        .lysblå {
            background-color: @navGronnLighten40;
        }

        .blå {
            background-color: @navBlaLighten40;
        }

        .grå {
            background-color: @navRodLighten40;
        }
    }
}
