.tidslinje {
  &__tekstforklaring {
    margin-top: 1.5rem;
  }

  &__drag-element-instruks {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &__tekstforklaring-element {
    margin-bottom: 1.5rem;
  }

  &__tekstforklaring-periode {
    margin: 0.5rem 0 0.5rem 0;
  }

}