html {
    scroll-behavior: smooth;
}

// bakgrunnsfarge brødsmuler
.decorator-utils-container {
    background: white;
}

.permittering {
    background-color: #e6e6e6;

    .knapp {
        display: block !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 20rem;
    }

    .textair {
        padding-top: 0.75rem;
    }

    &__avsnitt {
        &--topmodifier {
            margin-top: 0.5rem;
        }
    }

    &__container {
        display: flex;
        justify-content: center;
    }

    &__radiogruppe {
        padding-top: 1rem;
    }

    &__wrapper {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1200px;

        .ekspanderbartPanel {
            max-width: 35rem;
        }
    }

    &__oversikt-mobil {
        margin-bottom: 1rem;
    }

    &__info-container {
        max-width: 35rem;

        ul,
        ol {
            li {
                margin: 0;
                font-family: 'Source Sans Pro', Arial, sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.375rem;
            }
        }
    }

    &__sist-oppdatert {
        padding-bottom: 0.5rem;
    }

    &__info-ark {
        box-shadow: 0 0.9px 1.7px rgba(0, 0, 0, 0.032),
            0 3.1px 5.8px rgba(0, 0, 0, 0.06), 0 14px 26px rgba(0, 0, 0, 0.13);
        padding: 2rem 2.5rem 1rem 2.5rem;
        background-color: white;
        border-radius: 3px;
        margin: 1.5rem 0 3.5rem 0;

        &:first-child {
            margin: 0.5rem 0 3.5rem 0;
        }
    }

    &__info-ark-overskrift {
        padding-bottom: 1.5rem;
    }

    &__underOverskirft {
        padding-bottom: 0.75rem;
    }

    &__blockmodifier {
        padding-bottom: 0.75rem;
        padding-top: 1rem;

        &--none {
            padding: 0.25rem 0;
        }

        &:first-child {
            padding-top: 0;
        }
    }

    &__knapp-seksjon {
        margin: 1.25rem 0 1.25rem 1.25rem;

        .knapp {
            text-transform: none;
        }
    }

    &__info-lenke {
        padding: 1em 1rem 0 0;

        &--bold {
            .lenke {
                .typo-ingress {
                    font-weight: 600;
                }
            }
        }

        .lenke {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;

            &:hover {
                p {
                    box-shadow: 0px 2px 0 0 #0067c5;
                }
            }

            .typo-ingress {
                white-space: nowrap;
            }
        }
    }

    &__video-frame {
        display: flex;
        justify-content: center;
    }

    &__lenke-modifier {
        margin-bottom: 0.5rem;

        .lenke {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (min-width: 768px) {
        &__knapp-seksjon {
            .knapp {
                width: 45%;
            }
        }

        &__info-ark {
            padding: 2rem 1.5rem 1rem 1.5rem;
            background-color: white;
            margin: 1rem 1rem 2rem 0;
        }
    }

    @media (min-width: 1024px) {
        &__wrapper {
            margin-right: 5rem;
            flex-direction: row;
        }

        &__info-ark {
            padding: 2rem 2.5rem 1rem 2.5rem;
            margin: 1rem 1rem 2rem 0;
        }
    }
}
