.menyknapp {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: transparent;

    &:focus {
        outline: 2px solid blue;
    }

    &:hover {
        opacity: 0.7;
    }

    &__button {
        position: relative;
        top: 1.55rem;
        left: 1.55rem;
        opacity: 1;
        width: 35px;
        height: 35px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        background: #f8f3f3;
        border-radius: 6px;
        border: none;
        outline: none;
        box-shadow: rgba(136, 136, 136, 0.4) 0 0 0 0.2rem;

        &:focus {
            outline: 2px solid blue;
        }

        &:hover {
            opacity: 0.9;
        }

        span {
            position: absolute;
            width: 20px;
            height: 3px;
            top: 50%;
            left: 50%;
            background: black;
            border-radius: 2px;
            overflow: hidden;
            transition: all 0.3s linear;

            &::before {
                content: '';
                position: absolute;
                width: 0;
                height: 100%;
                top: 0;
                right: 0;
                background: black;
                transition: all 0.3s linear;
            }

            &:nth-child(1) {
                animation: span-first-off 0.5s ease-in-out;
                animation-fill-mode: forwards;
            }
            &:nth-child(2) {
                animation: span-second-off 0.5s ease-in-out;
                animation-fill-mode: forwards;
            }

            &:nth-child(3) {
                animation: span-third-off 0.5s ease-in-out;
                animation-fill-mode: forwards;
            }
        }

        &--on {
            span {
                &:nth-child(1) {
                    animation: span-first-on 0.5s ease-in-out;
                    animation-fill-mode: forwards;
                }
                &:nth-child(2) {
                    animation: span-second-on 0.5s ease-in-out;
                    animation-fill-mode: forwards;
                }

                &:nth-child(3) {
                    animation: span-third-on 0.5s ease-in-out;
                    animation-fill-mode: forwards;
                }
            }
        }
    }

    @media (min-width: 1024px) {
        display: none;

        &__button {
            opacity: 0;
        }
    }
}

@keyframes span-first-on {
    0% {
        transform: translate(-50%, -300%);
    }
    30% {
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

@keyframes span-second-on {
    0% {
        transform: translate(-50%, -50%);
    }
    25% {
        background: grey;
    }
    50% {
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        transform: translate(-150%, -50%) scale(0);
    }
}

@keyframes span-third-on {
    0% {
        transform: translate(-50%, 200%);
    }
    30% {
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

@keyframes span-first-off {
    0% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    30% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -300%);
    }
}

@keyframes span-second-off {
    0% {
        transform: translate(-150%, -50%) scale(0);
    }
    25% {
        background: black;
    }
    50% {
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes span-third-off {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    30% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, 200%);
    }
}
