.narSkalJegUtbetaleIllustrasjon {
    margin: 0.5rem 0 3.5rem 0;

    &__liste-element {
        display: flex;
        margin: 1.5rem 0;
    }

    &__title {
        padding-bottom: 0.25rem;
    }

    &__image {
        display: flex;
        justify-content: center;
        width: 2rem;
        padding-right: 1.25rem;
    }
}
