@import 'node_modules/nav-frontend-core/less/_variabler';

.kalkulator {
    &__draggable-periode {
        position: relative;
        height: 1.5rem;
        background-color: @navBla;
        border-radius: 8px 8px 0 0;
        left: 0;
        margin-top: -3.5rem;
        display: flex;
        justify-content: center;
        z-index: 11;
        cursor: pointer;

        &:hover {
            background-color: @navDypBla;
        }

        .høyre {
            position: absolute;
            right: 0;
            top: 8px;
        }

        .venstre {
            position: absolute;
            left: 0;
            top: 8px;
        }

        .venstre-dato {
            position: absolute;
            left: -2rem;
            top: 5rem;
        }

        .høyre-dato {
            position: absolute;
            right: -2rem;
            top: 5rem;
        }
    }

    &__draggable-tekst-container {
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 3rem;
        top: -1.5rem;
    }

    &__draggable-kant {
        height: 5.5rem;
        width: 3px;
        border-radius: 20px 20px 0 0;
        background-color: @navBla;
        z-index: -10;
    }

    &__draggable-tekst {
        color: @navLysGra;
    }

    &__tidslinje-container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 6rem;
        margin-top: 6rem;
    }

    &__tidslinje-drag-element-forklaring {
        margin: 2rem 0 0.5rem;
    }

    &__tidslinje-datoer {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__tidslinje-fargeperioder {
        width: 100%;
        height: 1rem;
        display: flex;
        position: absolute;
    }

    &__tidslinje-underlag {
        width: 100%;
        display: flex;
        height: 1rem;
        border-radius: 3px;
        position: absolute;
        top: 1.5rem;
        background-color: @navLysGra;

        &__tidslinjeobjekt {
            height: 100%;
        }

        .dagens-dato {
            position: relative;
            text-align: left;
        }

        .tidslinje-dagens-dato-markør {
            position: absolute;
            width: 0.5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 20;
            text-align: center;
        }

        .tidslinje-dagens-dato-strek {
            border-radius: 8px;
            width: 2px;
            height: 3rem;
            background-color: goldenrod;
        }

        .tidslinje-dagens-dato-sirkel {
            border-radius: 27px;
            border-color: transparent;
            width: 0.75rem;
            height: 0.75rem;
            background-color: goldenrod;
            position: absolute;
        }

        .tidslinje-dagens-dato-markør-tekst {
            position: absolute;
            top: 2rem;
        }

        .dato-maks-nås {
            position: relative;
            left: 6px;
        }

        .dato-maks-nås-markør {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 20;
            text-align: center;

            .dato-maks-nås-sirkel {
                border-radius: 27px;
                border-color: transparent;
                width: 0.75rem;
                height: 0.75rem;
                background-color: @navRodDarken80;
                position: absolute;
            }

            .dato-maks-nås-strek {
                border-radius: 8px 8px 0 0;
                width: 2px;
                height: 0.5rem;
                background-color: @navRodDarken80;
                position: relative;
                bottom: 0.5rem;
            }

            .dato-maks-nås-tekst {
                position: absolute;
                bottom: 0.1rem;
            }
        }

        .tidslinje-farge-forklaring {
            width: 10rem;
        }
    }

    &__tidslinje-farge-forklaring {
        margin-bottom: 2rem;
        width: 10rem;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .annet-fravær {
            height: 1rem;
            width: 1rem;
            background-color: #e3b0ab;
        }

        .permittert {
            background-color: #5eaec7;
            height: 1rem;
            width: 1rem;
        }

        .slettet-permittering {
            background-color: #c2eaf7;
            height: 1rem;
            width: 1rem;
        }
    }

    &__tidslinje-farge-forklaring-container {
        display: flex;
        justify-content: space-between;
    }
}

.animasjon {
    animation: move 4s infinite ease-in-out;
    animation-name: run;

    @keyframes run {
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 0);
        }
        70% {
            transform: translate(0, -0.5rem);
        }
        90% {
            transform: translate(0, -0.5rem);
        }
    }
}

.ingen-animasjon {
    animation: none;
}
