.se-resultat {
    &__tittel {
        padding-bottom: 1.5rem;
    }

    &__innhold {
        display: flex;
        flex-direction: column;
        min-height: 20rem;
    }

    &__knapp {
        margin: 2rem auto;
    }

    &__knapp-ikon {
        margin-right: 0.5rem;

        path {
            fill: currentColor;
        }
    }
}
