@import '~nav-frontend-core/less/_variabler';

.datointervall-input {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: @navLysGra;
    border-radius: 0.25rem;
    position: relative;
    margin-top: 1.5rem;

    &__dato-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__datoinput {
        margin-bottom: 1rem;
    }
    &__slett-knapp {
        &.lukknapp {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
        }
    }

    &__advarsel {
        margin-top: 1rem;
    }
}
