@import '~nav-frontend-core/less/_variabler';

.utregningskolonne {
    &__total-alle-perioder {
        background-color: @navLysGra;
        padding: 0.5rem;
        border-radius: 3px;
    }

    &__enkel-utregning-container {
        margin-bottom: 2rem;
    }
}
