@tabletLimitWidth: 768px;
@desktopLimitWidth: 1024px;

.media-sm-mobil {
    display: initial !important;
}

.media-md-tablet,
.media-lg-desktop,
.media-tablet-desktop {
    display: none !important;
}

@media (min-width: @tabletLimitWidth) {
    .media-sm-mobil {
        display: none !important;
    }

    .media-md-tablet,
    .media-tablet-desktop {
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            display: inline !important;
        }
        display: initial !important;
    }
}

@media (max-width: 1023px) {
    .media-mobil-tablet {
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            display: inline !important;
        }
        display: initial !important;
    }
}

@media (min-width: @desktopLimitWidth) {
    .media-lg-desktop {
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            display: inline !important;
        }
        display: initial !important;
    }

    .media-md-tablet {
        display: none !important;
    }
}
