@import 'node_modules/nav-frontend-core/less/_variabler';

.permitteringsperioder {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;

    &__tittel {
        padding-bottom: 1.5rem;
    }

    &__liste {
        padding-left: 1.5rem;
    }

    &__feilmelding {
        margin-top: 0.5rem;
    }

    &__legg-til-knapp {
        margin-top: 1.5rem;
        display: flex;
        align-self: flex-start;
    }
}
