@import 'node_modules/nav-frontend-core/less/_variabler';

.mobilversjon-kort {
    display: flex;
    border-top: solid 1.5px @navMorkGra;
    background-color: white;
    flex-direction: column;
    margin-top: 1.5rem;

    &__liste {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 1.5rem 0 1.5rem 0;
    }
}
